# math-test-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  math_challenge_architecture.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mathTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathTest/: MyApplication.kt
app/src/main/java/com/example/mathTest/api/: LeaderboardApi.kt  StringConverter.kt
app/src/main/java/com/example/mathTest/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/mathTest/base/: BaseApiSource.kt  ErrorResponse.kt  Extensions.kt  NullOnEmptyConverterFactory.java  NullOnEmptyConverterFactory.kt  Result.kt
app/src/main/java/com/example/mathTest/base/usecase/: FlowSuspendUseCase.kt  FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/example/mathTest/composeCommon/: Brushes.kt
app/src/main/java/com/example/mathTest/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  ConstantsModule.kt  DispatcherModule.kt  GameModule.kt  LeaderBoardModule.kt  NetworkModule.kt  SupabaseModule.kt  UserPreferenceModule.kt  WebSocketModule.kt
app/src/main/java/com/example/mathTest/di/base/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/example/mathTest/di/qualifiers/: BaseUrl.kt  DispatcherDefault.kt  DispatcherIO.kt  DispatcherMain.kt  SupabaseKey.kt  SupabaseUrl.kt
app/src/main/java/com/example/mathTest/domain/authUseCases/: GetAuthStateUseCase.kt  IsUserLoggedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/mathTest/domain/gameUseCases/: EndGameUseCase.kt  GetGameStateUseCase.kt  GetGameStatusUseCase.kt  JoinWaitingRoomUseCase.kt  LeaveWaitingRoomUseCase.kt  StartGameUseCase.kt  SubmitAnswerUseCase.kt  UpdateTimeLeftUseCase.kt
app/src/main/java/com/example/mathTest/domain/leaderboardUseCases/: GetLeaderboardUseCase.kt
app/src/main/java/com/example/mathTest/model/datasource/: GameWebSocketDataSource.kt  LeaderBoardDataSource.kt  SupabaseAuthDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/example/mathTest/model/enums/: GameResult.kt
app/src/main/java/com/example/mathTest/model/local/: UserInfo.kt
app/src/main/java/com/example/mathTest/model/repository/: AuthRepository.kt  GameRepository.kt  LeaderboardRepository.kt
app/src/main/java/com/example/mathTest/model/response/: LeaderboardEntry.kt
app/src/main/java/com/example/mathTest/model/websocket/: WebSocketMessage.kt
app/src/main/java/com/example/mathTest/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mathTest/ui/auth/components/: AuthComponents.kt
app/src/main/java/com/example/mathTest/ui/game/: GameResultScreen.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/mathTest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mathTest/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/mathTest/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/mathTest/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/mathTest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mathTest/ui/uiStates/: AuthState.kt  GameState.kt  GameStatus.kt  LeaderboardState.kt
app/src/main/java/com/example/mathTest/util/: JwtGenerator.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mathTest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
